apply plugin: 'com.android.library'

android {
	compileSdkVersion 30

	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'

		externalNativeBuild {
			cmake {
				targets "SoundHoleCore"
			}
		}
	}

	sourceSets {
		main {
			java.srcDirs += "../../../src/soundhole/jni"
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
			debuggable true
			jniDebuggable true
			externalNativeBuild {
				ndkBuild {
					cFlags "-DDEBUG=1"
				}
			}
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
			version "3.18.1"
		}
	}
}

task fetchSpotify(type: Exec) {
	commandLine 'sh', './fetch-spotify.sh'
}
preBuild.dependsOn fetchSpotify

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

	implementation 'com.spotify.android:auth:1.1.0'
	api project(':libnodejsembed')
	api project(':libdatacpp')
	api project(':libasynccpp')
	api project(':libiocpp')

	implementation 'androidx.appcompat:appcompat:1.1.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
